Product: NPort Real TTY Driver for Linux Kernel 5.x
Revision Date: 07/23/2020
Company: Moxa Inc.

Supported Moxa Product:
------------------------
Please refer to Moxa website for the full list.

CN2600 Series: CN2610-8, CN2610-16, CN2610-8-2AC, CN2610-16-2AC, CN2650-8, CN2650-16, CN2650-8-2AC, CN2650-16-2AC
CN2500 Series: CN2510-8, CN2510-16, CN2510-8-48V, CN2510-16-48V  
NPort DE Series: DE-211, DE-311 
NPort 5000A-M12 Series: NPort 5150AI-M12, NPort 5150AI-M12-T, NPort 5250AI-M12, NPort 5250AI-M12-T, NPort 5450AI-M12, NPort 5450AI-M12-T
NPort 5100 Series: NPort 5110, NPort 5130, NPort 5150, NPort 5110-T, NPort 5110A, NPort 5130A, NPort 5150A, NPort P5150A
NPort 5200 Series: NPort 5210, NPort 5230, NPort 5232, NPort 5232I, NPort 5210-T, NPort 5230-T, NPort 5232-T, NPort 5232I-T, NPort 5210A, NPort 5230A, NPort 5250A
NPort 5400 Series: NPort 5410, NPort 5430, NPort 5430I, NPort 5450, NPort 5450I, NPort 5450-T, NPort 5450I-T
NPort 5600 Desktop Series: NPort 5610-8-DT, NPort 5610-8-DT-J, NPort 5650-8-DT, NPort 5650-8-DT-J, NPort 5650I-8-DT
NPort 5600 Rackmount Series: NPort 5610-8, NPort 5610-8-48V, NPort 5630-8, NPort 5650-8, NPort 5610-16, NPort 5610-16-48V, NPort 5630-16, NPort 5650-16, NPort 5650-8-M-SC, NPort 5650-16-M-SC, NPort 5650-8-S-SC, NPort 5650-16-S-SC
NPort Wireless Series:, NPort IAW5150A-6I/O, NPort IAW5250A-6I/O, NPort IAW5150A-12I/O, NPort IAW5250A-12I/O, NPort W2150A, NPort W2250A
NPort IA5000 Series: NPort IA5150, NPort IA5150I, NPort IA5150-S-SC, NPort IA5150I-S-SC, NPort IA5150-M-SC, NPort IA5150I-M-SC, NPort IA5250, NPort IA5150-T, NPort IA5150I-T, NPort IA5150-S-SC-T, NPort IA5150I-S-SC-T, NPort IA5150-M-SC-T, NPort IA5150I-M-SC-T, NPort IA5250-T, NPort IA5150A, NPort IA5150AI, NPort IA5250A, NPort IA5250AI
NPort 6000 Series: NPort 6150, NPort 6250, NPort 6250-M-SC, NPort 6250-S-SC, NPort 6450, NPort 6610-8, NPort 6610-16, NPort 6610-32, NPort 6650-8, NPort 6650-16, NPort 6650-32, NPort 6610-8-48V, NPort 6610-16-48V, NPort 6610-32-48V, NPort 6650-8-48V, NPort 6650-16-48V, NPort 6650-32-48V
NPort S8000 Series: NPort S8455I-MM-SC,
NPort S8455I-MM-SC-T, NPort S8455I-SS-SC, NPort S8455I-SS-SC-T,NPort S8455I, NPort S8455I-T, NPort S8458-4S-SC-T
NPort S9000 Series: NPort S9450I-WV-T, NPort S9450I-HV-T, NPort S9450I-2M-SC-WV-T, NPort S9450I-2M-SC-HV-T, NPort S9450I-2M-ST-WV-T, NPort S9450I-2M-ST-HV-T, NPort S9450I-2S-SC-WV-T, NPort S9450I-2S-SC-HV-T, NPort S9450I-2S-ST-WV-T, NPort S9450I-2S-ST-HV-T
NE-4100 Series: NE-4100T, NE-4110S, NE-4120S, NE-4110A, NE-4120A
MiiNePort Series: MiiNePort E1, MiiNePort E1-T, MiiNePort E2, MiiNePort E2-T, MiiNePort E3, MiiNePort E3-T, MiiNePort E1 SDK, MiiNePort E1-H SDK, MiiNePort E2 SDK, MiiNePort E2-H SDK, MiiNePort W1


